<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shop</title>
	<style type="text/css">
		a {
			text-decoration: none !important;
		}

		body {
			font-family: sans-serif;
			padding: 0;
			margin: 0;

		}

		main {
			padding: 1 rem;
		}

		.main-header {
			background-color: #bedc53;
			width: 100%;
			padding: 1.5rem;
		}

		.main-header__nav {

			height: 100%;
			display: flex;
			align-items: center;
		}

		.main-header__list {

			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;


		}

		.main-header__item {

			margin: 0 1rem;
			padding: 0;
		}

		.main-body {
			padding: 1rem;
		}
	</style>
</head>

<body>
	<header class="main-header">
		<nav class="main-header__nav"></nav>
		<ul class="main-header__list">

			<li class="main-header__item"><a href="/products">Products</a></li>
			<li class="main-header__item"><a href="add-products">Add Product</a></li>
		</ul>
		</nav>
	</header>
	<main class="main-body">
		<h1>My products</h1>
		<p>Available products:</p>
	</main>
</body>

</html>